{
  "eslint.validate": [
    { "language": "vue", "autoFix": true },
    { "language": "javascript", "autoFix": true },
    { "language": "html", "autoFix": true }
  ],
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true
}
